
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add project</title>
    <link rel="stylesheet" href="csstyle.css"> <!-- You can link to your own stylesheet here -->
    <script src="https://kit.fontawesome.com/809ca29b8e.js" crossorigin="anonymous"></script>
   <style>
      header {
        background-color: #3c00a0;
        z-index: 999;
        position: relative;
        top: 0;
        left: 0;
        width: 98%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        transition: 0.5s ease;
      }

      header .brand {
        color: #fff;
        font-size: 2em;
        font-weight: 650;
        text-transform: capitalize;
        text-decoration: none;
      }

      header .navigation {
        position: relative;
      }

      header .navigation .navigation-items a {
        position: relative;
        color: #fff;
        font-size: 1em;
        font-weight: 550;
        text-decoration: none;
        margin-left: 20px;
        margin-right: 30px;
        transition: 0.3s ease;
      }

      header .navigation .navigation-items a:before {
        content: '';
        position: relative;
        background: #fff;
        width: 0;
        height: 3px;
        bottom: 0;
        left: 0;
        transition: 0.3s ease;
      }

    </style>
</head>
<body>

    <header>
        <a href="index.html" class="brand"><img src="images/logo.png"> ThinkIt</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="index.html">HOME</a>
                <a href="explore.html">EXPLORE</a>
                <a href="#">DISCUSS</a>
                <a href="contactabout.html">CONTACT US</a>
                <a href="sign_in.html">LOG IN</a>
            </div>
        </div>
            </header>
    <div class="form-box">
        <h1>Add project</h1>
        <form>
            <div class="input-group1">
                <div class="input-field1">
                    <input type="text" placeholder="Project Name:" required>
                </div>
                <div class="input-field1">
                    <input type="text" placeholder="Project Description:" required>
                </div>
                <div class="input-field1">
                    <input type="text" placeholder="Project Objectives:" required>
                </div>
                <div class="input-field1">
                <input type="text" placeholder="Main task:">
                </div>
            </div>
            
<div class="btn-field">
<button type="submit" onclick="submitForm()">Submit</button>
    <button class="close-button" onclick="goBack()">Back</button>

</div>
        </form>
    </div>
   <script>
    function submitForm(){
      window.alert("Your project  has been recorded");
    }
    function goBack() {

            if (typeof(Storage) !== "undefined") {

                sessionStorage.setItem("lastPage", window.location.href);
            }


            if (document.referrer) {

                window.location.href = document.referrer;
            } else {

                var lastPage = sessionStorage.getItem("lastPage");
                if (lastPage) {
                    window.location.href = lastPage;
                } else {
                    window.history.back();
                }
            }
        }
  </script>
</body>
</html>
