<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    header {
      background-color: #3c00a0;
      z-index: 999;
      position: relative;
      top: 0;
      left: 0;
      width: 98%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      transition: 0.5s ease;
    }

    header .brand {
      color: #fff;
      font-size: 2em;
      font-weight: 650;
      text-transform: capitalize;
      text-decoration: none;
    }

    header .navigation {
      position: relative;
    }

    header .navigation .navigation-items a {
      position: relative;
      color: #fff;
      font-size: 1em;
      font-weight: 550;
      text-decoration: none;
      margin-left: 20px;
      margin-right: 30px;
      transition: 0.3s ease;
    }

    header .navigation .navigation-items a:before {
      content: '';
      position: relative;
      background: #fff;
      width: 0;
      height: 3px;
      bottom: 0;
      left: 0;
      transition: 0.3s ease;
    }
    .section {
  background-color: #ddd;
  border-radius: 20px;
  padding: 20px;
}

.content1 {
  width: 80%;
  height: 50%;
  display: flex;
  margin: auto;
}

.content-section1 {
  float: left;
  width: 55%;
}

.image-section {
  float: right;
  width: 40%;
}

.image-section img {
  width: 100%;
  height: auto;
  margin-top: 40px;
  margin-left: 30px;
}

.title {
  margin-top: 25px;
}

.section1 h3 {
  margin-top: 20px;
  color: #5d5d5d;
  font-size: 21px;
}

.section1 p {
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.button a {
  background-color: #3d3d3d;
  padding: 12px 40px;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  letter-spacing: 1.5px;
  border-radius: 10px;
}

.button a:hover {
  background-color: #a52a2a;
  color: #fff;
}

.social i {
  color: #a52a2a;
  font-size: 30px;
}

.social i:hover {
  color: #3d3d3d;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: linear-gradient(to right, rgb(169, 169, 233), rgb(181, 225, 181));

}

.item {
  width: 100%;
  height: 550px;
  max-width: 920px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  z-index: 1000;
  margin-top: 100px;
  margin-left: 100px;
}

.contact {
  background: #fff;
}

.submit-form {
  background: rgb(146, 146, 245);
}

.first-text {
  color: #fff;
  padding-left: 40px;
  padding-top: 20px;
  font-size: 25px;
  color: rgb(146, 146, 245);
  font-weight: 600;
  text-transform: capitalize;
}

.social-media {
  display: flex;
  list-style: none;
}

ul li {
  padding-left: 15px;
  font-size: 24px;
  margin-top: 10px;
}

i {
  background: rgb(146, 146, 245);
  padding: 5px;
  border-radius: 5px;
  transition: 0.3s;
  color: #fff;
}

.social-media i:hover {
  background: #fff;
  color: rgb(146, 146, 245);
}

.send-text {
  color: rgb(146, 146, 245);
  font-size: 25px;
  padding-left: 50px;
  padding-top: 50px;
  font-weight: 500;
}

.third-text {
  font-size: 25px;
  position: relative;
  top: 5px;
  left: 10px;
  margin-right: 10px;
  padding-top: 10px;
  color: #fff;
  margin-left: 15px;
}

.input-box {
  height: 40px;
  width: 60%;
  margin: 20px 10px;
  position: relative;
}

.input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 20px;
  outline: none;
  padding-left: 10px;
  color: #fff;
  font-size: 16px;
  margin-left: 15px;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 10px;
  padding-left: 10px;
  transform: translateY(-50%);
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  transition: 0.3s;
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label {
  top: -1px;
  left: 10px;
  background: rgb(146, 146, 245);
  font-weight: 500;
  font-size: 12px;
  padding: 5px;
}

textarea.input {
  resize: none;
  min-height: 130px;
  overflow: auto;
  padding-top: 10px;
  margin-left: 15px;
}

.btn {
  position: relative;
  top: 100px;
  background: #fff;
  outline: none;
  border-radius: 10px;
  height: 35px;
  width: 20%;
  font-size: 16px;
  color: rgb(146, 146, 245);
  cursor: pointer;
  font-weight: 500;
  margin-left: 19px;
}

@media (max-width: 850px) {
  .item {
    grid-template-columns: 1fr;
  }
  .contact {
    display: none;
  }
  .text {
    font-size: 40px;
    text-align: center;
  }
  .btn {
    width: 25%;
    height: 40px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .item {
    grid-template-columns: 1fr;
  }
  .contact {
    display: none;
  }
  .text {
    font-size: 20px;
    text-align: center;
  }
  .btn {
    width: 20%;
    height: 40px;
    font-size: 12px;
  }
}
  </style>

</head>
<body>
  
  <header>
    <a href="index.html" class="brand"><img src="images/logo.png"> ThinkIt</a>
    <div class="menu-btn"></div>
    <div class="navigation">
        <div class="navigation-items">
            <a href="index.html">HOME</a>
            <a href="explore.html">EXPLORE</a>
            <a href="discuss.html">DISCUSS</a>
            <a href="contactabout.html">CONTACT US</a>
            <a href="sign_in.html">LOG IN</a>
        </div>
    </div>
        </header>
          
  <div class="section">
    <div class="content1">
      <div class="content-section1">
        <div class="title">
          <h1>About Us</h1>
        </div>
        <div class="section1">
          <p>We are a group of university students passionate about web development, currently embarking on our end-of-semester project using HTML, CSS, and JavaScript. As aspiring developers, we are dedicated to honing our skills and creating an innovative online experience. Explore our journey in crafting this project that showcases our commitment to learning and pushing the boundaries of web development.</p>
          
        </div>
       
      </div>
      <div class="image-section">
        <img class="photo" src="Images/about.jpg">
      </div>
    </div>
  </div>

    <div class="container">
        <div class="item">
          <div class="contact">
          <div class="first-text">Contact Information</div>
           <!--image of email--> 
           <!--<img src="" alt="" class="img">-->
    
           <div class="social-links">
            <span class="send-text">Connect with us:</span>
            <ul class="social-media">
            <li><a href="#"><i class='bx bxl-facebook-square'></i></a></li>
            <li><a href="#"><i class='bx bxl-linkedin-square'></i></a></li>
            <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
            <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
            </ul>
          </div>
        </div>
        
          
          <div class="submit-form">
              <h4 class="third-text">Send us a message</h4>
              <form action="">
                <div class="input-box">
                   <input type="text" class="input" required>
                   <label for="">Name</label>
                </div>
                <div class="input-box">
                  <input type="email" class="input" required>
                  <label for="">Email</label>
               </div>
               <div class="input-box">
                <input type="tel" class="input" required>
                <label for="">Phone no.</label>
             </div>
             <div class="input-box">
              <input type="text" class="input" required>
              <label for="">Subject</label>
           </div>
           <div class="input-box">
            <textarea name="" class="input" required id="message" cols="10" rows="10"></textarea>
            <label for="">Message</label>
         </div>
         <button class="btn" onclick="submitForm()">Submit</button>
              </form>
          </div>
    
        
        
        </div>
    </div>
        

</body>
</html>