<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="stylesheet" href="csstyle.css">
  <script src="https://kit.fontawesome.com/809ca29b8e.js" crossorigin="anonymous"></script>
  <style>
      header {
        background-color: #3c00a0;
        z-index: 999;
        position: relative;
        top: 0;
        left: 0;
        width: 98%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        transition: 0.5s ease;
      }

      header .brand {
        color: #fff;
        font-size: 2em;
        font-weight: 650;
        text-transform: capitalize;
        text-decoration: none;
      }

      header .navigation {
        position: relative;
      }

      header .navigation .navigation-items a {
        position: relative;
        color: #fff;
        font-size: 1em;
        font-weight: 550;
        text-decoration: none;
        margin-left: 20px;
        margin-right: 30px;
        transition: 0.3s ease;
      }

      header .navigation .navigation-items a:before {
        content: '';
        position: relative;
        background: #fff;
        width: 0;
        height: 3px;
        bottom: 0;
        left: 0;
        transition: 0.3s ease;
      }

    </style>
</head>
<body>
<header>
        <a href="index.html" class="brand"><img src="images/logo.png"> ThinkIt</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="index.html">HOME</a>
                <a href="explore.html">EXPLORE</a>
                <a href="discuss.html">DISCUSS</a>
                <a href="contactabout.html">CONTACT US</a>
                <a href="sign_in.html">LOG IN</a>
            </div>
        </div>
            </header>
    
  <div class="form-box">
    <h1 id="Title">Login In</h1>
    <form>
      <div class="input-field">
        <i class="fa-solid fa-envelope"></i>
        <input type="email" placeholder="Email" required>
      </div>

      <div class="input-field">
      <i class="fa-solid fa-lock"></i>
      <input type="password" id="password" placeholder="Password" required>
     <div class="toggle-password" onclick="togglePasswordVisibility()">
<i class="password-icon fa-solid fa-eye"></i>
</div>

    </div>
        <div class="remember-forget">
        <label>
        <input type="checkbox" id="checkbox"></input> Remember me..
        </label>
         <a href="./forget_password.html">Forgot Password?</a>

        </div>  
      <div class="btn-field">
        <button type="submit">Login In</button>
      </div>
       <div class="sign_in">
<p>Don't have an account?<a href="./sign_up.html">Register Here</a></p>
</div>

    </form>
  </div>
  <script>
  function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        var passwordIcon = document.querySelector(".password-icon");

        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          passwordIcon.classList.remove("fa-eye");
          passwordIcon.classList.add("fa-eye-slash");
        } else {
          passwordInput.type = "password";
          passwordIcon.classList.remove("fa-eye-slash");
          passwordIcon.classList.add("fa-eye");
        }
      }
  </script>
</body>
</html>

