/*----Home Page-----*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

header .brand{
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    text-transform: Capitalize;
    text-decoration: none;
}

header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 550;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #fff;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
    width: 100%;
}

section{
    padding: 100px 200px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #2696E9;
}

.home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background:  rgba(0,0,0,0.2);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active{
    display: block;
}

.home .content h1{
    font-size: 4em;
    font-weight: 1000;
    text-transform: capitalize;
    letter-spacing: 1px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span{
    font-size: 0.8em;
    font-weight: 600;
}

.home .content h6{
    font-size: 1em;
    font-weight: 300;
    margin-bottom: 65px;
}

.home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #1680AC;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.home img{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(max-width: 1040px){
    header {
        padding: 12px 20px;
    }

    section{
        padding: 100px 20px;
    }

    header .navigation{
       display: none;
    }

    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1,1,1,0.5);
     }

    .menu-btn{
        background: url(images/menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(images/cross.png) no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }

    header .navigation .navigation-items a{
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before{
        background: #222;
        height: 5px;

    }

    header .navigation.active .navigation-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px rgb(1 1 1 / 20%);
    }

}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 0, 0, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
    background: #2696E9;
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.image-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.image-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

/*-----------Explore-------------*/

.explore{
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    box-sizing: border-box;
}

h2{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #180404;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row-1{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.explore-col-row-1{
    flex: 0 0 calc(48% - 20px);
    background: #ecfefe;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}

.explore-col-row-1:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
}


@media(max-width: 1040px){
    .explore {
        padding-top: 50px; 
    }

    .row-1{
        flex-direction: column;
        align-items: center;
    }

    .explore-col-row-1 {
        flex: 0 0 calc(100% - 20px); 
        margin-bottom: 5%;
    }
}


/*-----------Testimonials-----------*/

.testimonials{
    width:  100%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    box-sizing: border-box;
    background-color: #f7f7a8;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.testimonials .row {
    justify-content: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #ecfefe;
    padding: 35px;
    cursor: pointer;
    display: flex;
    box-sizing: border-box;
    margin-right: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.126);
}

.testimonial-col:last-child {
    margin-right: 0;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h4{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: #FFD700;
}

@media(max-width: 1040px){
    .row{
        flex-direction: column;
        align-items: center;
    }

    .testimonial-col {
        margin-right: 0; 
        margin-bottom: 5%;
        padding: 15%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*------Call for Action---------*/

.CallForAction{
    margin: 100px auto;
    width: 90%;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(images/banner2.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.CallForAction h2{
    color: #fff;
    margin-bottom: 80px;
    padding: 0;
}

@media(max-width:1040px){
    .CallForAction h2{
        font-size: 24px;
    }
}

/*-----------Footer----------*/

.Footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.Footer h4{
    margin-bottom: 25px;
    margin-top:  20px;
    font-weight: 600;
}

.Footer .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o{
    color: #f44336;
}


